<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂碎," />










<meta name="description" content="这是一个测试 文档 嵌入式课程设计报告 班级：物联1151 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;姓名：聂兆炜 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;学号：2015** Linux 内核移植初步配置 在系统中添加对ARM的支持：有两种方法 第一种：修改顶层 Makefile 文件// 原来的代码 ARCH ?= $(SUBARCH) CROSS_COMPILE ?= $(CON">
<meta name="keywords" content="杂碎">
<meta property="og:type" content="article">
<meta property="og:title" content="hello">
<meta property="og:url" content="http://yoursite.com/2018/03/11/hello/index.html">
<meta property="og:site_name" content="mune">
<meta property="og:description" content="这是一个测试 文档 嵌入式课程设计报告 班级：物联1151 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;姓名：聂兆炜 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;学号：2015** Linux 内核移植初步配置 在系统中添加对ARM的支持：有两种方法 第一种：修改顶层 Makefile 文件// 原来的代码 ARCH ?= $(SUBARCH) CROSS_COMPILE ?= $(CON">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/11/hello/网络配置2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/11/hello/驱动配置3.png">
<meta property="og:updated_time" content="2018-03-11T08:16:52.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello">
<meta name="twitter:description" content="这是一个测试 文档 嵌入式课程设计报告 班级：物联1151 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;姓名：聂兆炜 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;学号：2015** Linux 内核移植初步配置 在系统中添加对ARM的支持：有两种方法 第一种：修改顶层 Makefile 文件// 原来的代码 ARCH ?= $(SUBARCH) CROSS_COMPILE ?= $(CON">
<meta name="twitter:image" content="http://yoursite.com/2018/03/11/hello/网络配置2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/hello/"/>





  <title>hello | mune</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mune</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mune">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mune">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hello</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T16:13:45+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/11/hello/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/11/hello/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

           
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,099 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>这是一个测试 文档</center></p>
<p><center><h1>嵌入式课程设计报告</h1></center></p>
<p><center><h4>班级：物联1151 &nbsp;&nbsp;&nbsp;&nbsp;姓名：聂兆炜 &nbsp;&nbsp;&nbsp;&nbsp;学号：2015<strong><strong><strong>**</strong></strong></strong></h4></center></p>
<h2 id="Linux-内核移植"><a href="#Linux-内核移植" class="headerlink" title="Linux 内核移植"></a>Linux 内核移植</h2><h3 id="初步配置"><a href="#初步配置" class="headerlink" title="初步配置"></a>初步配置</h3><ul>
<li><h4 id="在系统中添加对ARM的支持：有两种方法"><a href="#在系统中添加对ARM的支持：有两种方法" class="headerlink" title="在系统中添加对ARM的支持：有两种方法"></a>在系统中添加对ARM的支持：有两种方法</h4><ul>
<li><h5 id="第一种：修改顶层-Makefile-文件"><a href="#第一种：修改顶层-Makefile-文件" class="headerlink" title="第一种：修改顶层 Makefile 文件"></a>第一种：修改顶层 Makefile 文件</h5><pre><code>// 原来的代码
ARCH ?= $(SUBARCH)
CROSS_COMPILE ?= $(CONFIG_CROSS_COMPILE:&quot;%&quot;=%)

// 修改为
ARCH ?= arm
CROSS_COMPILE ?= arm-linux-
</code></pre></li>
<li><h5 id="第二种：编译时使用参数设置"><a href="#第二种：编译时使用参数设置" class="headerlink" title="第二种：编译时使用参数设置"></a>第二种：编译时使用参数设置</h5><pre><code>// 使用此命令配置kernel
# make ARCH = arm CROSS_COMPILE = arm-linux- menuconfig
</code></pre></li>
</ul>
</li>
<li><h4 id="使用-s5pv210-的默认配置文件生成默认的-config-配置文件"><a href="#使用-s5pv210-的默认配置文件生成默认的-config-配置文件" class="headerlink" title="使用 s5pv210 的默认配置文件生成默认的 .config 配置文件"></a>使用 s5pv210 的默认配置文件生成默认的 .config 配置文件</h4><pre><code>// 命令 s5pv210_defconfig为配置文件名
# make s5pv210_defconfig
</code></pre></li>
<li><h4 id="生成配置文件后执行命令"><a href="#生成配置文件后执行命令" class="headerlink" title="生成配置文件后执行命令"></a>生成配置文件后执行命令</h4><pre><code># make menuconfig
</code></pre><h5 id="进行初步配置"><a href="#进行初步配置" class="headerlink" title="进行初步配置"></a>进行初步配置</h5><ul>
<li><h5 id="System-Type-–-gt"><a href="#System-Type-–-gt" class="headerlink" title="System Type –&gt;"></a>System Type –&gt;</h5><ul>
<li><h5 id="根据开发板设置调试串口"><a href="#根据开发板设置调试串口" class="headerlink" title="根据开发板设置调试串口"></a>根据开发板设置调试串口</h5><pre><code>(0) S3C UART to use for low-level message
</code></pre></li>
<li><h5 id="去掉其他CPU（S5PC110）的支持"><a href="#去掉其他CPU（S5PC110）的支持" class="headerlink" title="去掉其他CPU（S5PC110）的支持"></a>去掉其他CPU（S5PC110）的支持</h5><pre><code>S5PC110 --&gt;
    [] Aquila
    [] GONI
    [] SMSKC110
</code></pre></li>
<li><h5 id="保留-S5PV210-Machines-–-gt"><a href="#保留-S5PV210-Machines-–-gt" class="headerlink" title="保留 S5PV210 Machines –&gt;"></a>保留 S5PV210 Machines –&gt;</h5><pre><code>[*] SMDKV210
[]  Torbreck 
</code></pre></li>
<li><h5 id="保存并退出-完成初步配置"><a href="#保存并退出-完成初步配置" class="headerlink" title="保存并退出 完成初步配置"></a>保存并退出 完成初步配置</h5></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="对内核进行编译"><a href="#对内核进行编译" class="headerlink" title="对内核进行编译"></a>对内核进行编译</h4><pre><code># make zImage
// 或者
# make uImage
// 具体使用哪一种根据uboot决定
</code></pre><p>  编译完成，生成 uImage 文件（修改文件名为 uImage.bin） </p>
</li>
<li><h4 id="将-uImage-文件-使用-TFTP-下载到-内存中"><a href="#将-uImage-文件-使用-TFTP-下载到-内存中" class="headerlink" title="将 uImage 文件 使用 TFTP 下载到 内存中"></a>将 uImage 文件 使用 TFTP 下载到 内存中</h4><blockquote>
<h4 id="注意：地址在内存允许范围内任意，尽量靠前到0x20000000"><a href="#注意：地址在内存允许范围内任意，尽量靠前到0x20000000" class="headerlink" title="注意：地址在内存允许范围内任意，尽量靠前到0x20000000"></a>注意：地址在内存允许范围内任意，尽量靠前到0x20000000</h4></blockquote>
<ul>
<li>uImage将文件拷贝到 TFTP 服务器目录</li>
<li><p>使用SecureCRT烧录</p>
<pre><code>//烧录     地址     文件名（注意添加.bin后缀）
# tftpboot 20000000 uImage.bin 

// 启动内核
# bootm 20000000
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="网卡移植"><a href="#网卡移植" class="headerlink" title="网卡移植"></a>网卡移植</h3><blockquote>
<h4 id="相关参考帮助文档：Documenttation-networking-dm9000-txt"><a href="#相关参考帮助文档：Documenttation-networking-dm9000-txt" class="headerlink" title="相关参考帮助文档：Documenttation/networking/dm9000.txt"></a>相关参考帮助文档：Documenttation/networking/dm9000.txt</h4></blockquote>
<ul>
<li><h4 id="mach-smdkv210-c（arch-arm-mach-s5pv210目录下）-配置了DM9000-的平台设备的相关数据"><a href="#mach-smdkv210-c（arch-arm-mach-s5pv210目录下）-配置了DM9000-的平台设备的相关数据" class="headerlink" title="mach-smdkv210.c（arch/arm/mach-s5pv210目录下） 配置了DM9000 的平台设备的相关数据"></a>mach-smdkv210.c（arch/arm/mach-s5pv210目录下） 配置了DM9000 的平台设备的相关数据</h4><p>  所以只需要进行适当修改</p>
</li>
<li><h4 id="定义-S5PV210-PA-SROM-BANK1-的基地址"><a href="#定义-S5PV210-PA-SROM-BANK1-的基地址" class="headerlink" title="定义 S5PV210_PA_SROM_BANK1 的基地址"></a>定义 S5PV210_PA_SROM_BANK1 的基地址</h4><blockquote>
<p>arch/arm/mach-s5pv210/include/mach/map.h 定义了S5PV210_PA_SROM_BANK5的基本地址</p>
</blockquote>
<pre><code># define S5PV210_PA_SROM_BANK1  0x88000000
# define S5PV210_PA_SROM_BANK5  0xA8000000
</code></pre></li>
<li><h4 id="修改-mach-smdkv210-c-中DM9000-配置"><a href="#修改-mach-smdkv210-c-中DM9000-配置" class="headerlink" title="修改 mach-smdkv210.c 中DM9000 配置"></a>修改 mach-smdkv210.c 中DM9000 配置</h4><pre><code>// 原来的代码
static struct resource smdkv210_dm9000_resources[] = {
    [0] = DEFINE_RES_MEM(S5PV210_PA_SROM_BANK5,1),
    [1] = DEFINE_RES_MEM(S5PV210_PA_SROM_BANK5,1),
    [2] = DEFINE_RES_NAMED(IRQ_EINT(9),1,NULL,IORESOURCE_IRQ \
                            | IORESOURCE_IRQ_HIGHLEVEL),
}

// 修改后
static struct resource smdkv210_dm9000_resources[] = {
    [0] = DEFINE_RES_MEM(S5PV210_PA_SROM_BANK1,4),
    [1] = DEFINE_RES_MEM(S5PV210_PA_SROM_BANK1,4),
    [2] = DEFINE_RES_NAMED(IRQ_EINT(10),1,NULL,IORESOURCE_IRQ \
                            | IORESOURCE_IRQ_HIGHLEVEL),
}
</code></pre><h5 id="TQ210-开发板使用的DM9000-使用的外部中断-10"><a href="#TQ210-开发板使用的DM9000-使用的外部中断-10" class="headerlink" title="TQ210 开发板使用的DM9000 使用的外部中断 10"></a>TQ210 开发板使用的DM9000 使用的外部中断 10</h5></li>
</ul>
<pre><code>* 屏蔽SROM初始化函数 smdkv210_dm9000_init()

        static void __init smdkv210_dm9000_init(void){
            // 将函数调用注释
            // smdkv210_dm9000_init();
        }
</code></pre><ul>
<li><h4 id="配置内核支持网络文件系统（NFS）"><a href="#配置内核支持网络文件系统（NFS）" class="headerlink" title="配置内核支持网络文件系统（NFS）"></a>配置内核支持网络文件系统（NFS）</h4><blockquote>
<p>内核未移植NAND FLASH，开发板只能使用网络文件系统启动，需配置内核支持网络</p>
</blockquote>
<pre><code>[*] NetWorking support  --&gt;
    NetWorking option   --&gt;
</code></pre><p>  <img src=".\网络配置2.png" alt="网络配置"></p>
<pre><code>Device Drivers --&gt;
    [*] Ethernet driver support(NEW) --&gt;
</code></pre><p>  <img src=".\驱动配置3.png" alt="网络驱动"></p>
<pre><code>File System --&gt; 
    [*] Network File System(NEW) --&gt;
        &lt;*&gt; NFS client support
        [*] Root file system on NFS 
</code></pre></li>
<li><h4 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h4></li>
<li><h4 id="制作根文件系统"><a href="#制作根文件系统" class="headerlink" title="制作根文件系统"></a>制作根文件系统</h4><blockquote>
<h4 id="需要从NFS启动开发板"><a href="#需要从NFS启动开发板" class="headerlink" title="需要从NFS启动开发板"></a>需要从NFS启动开发板</h4></blockquote>
<ul>
<li><h5 id="使用BusyBox制作根文件系统"><a href="#使用BusyBox制作根文件系统" class="headerlink" title="使用BusyBox制作根文件系统"></a>使用BusyBox制作根文件系统</h5><ul>
<li><p>配置：</p>
<pre><code>General Configuration --&gt;
    [] Enable options for full-blown desktop systems
    // ps 命令显示进程状态
Build Options --&gt;
    （arm-linux-）Cross Compiler prefix
    // 指定交叉编译前缀
Installation Options (&quot;make install&quot; behavior) --&gt;
    (.install) BusyBox installation prefix (NEW)
    // 指定安装路径
Init Utilities --&gt;
    [] Be_extra_quiet on boot
    // 取消系统启动显示BusyBox版本号加载和卸载内核模块
Linux Module Utilities --&gt;
    [*] insmod
    [*] rmmod
    [*] Ismod
    [*] modprode
    [*] depmod
    // 是适应简单 使用insmod工具
</code></pre></li>
<li><h5 id="编译和安装"><a href="#编译和安装" class="headerlink" title="编译和安装"></a>编译和安装</h5><pre><code># make &amp;&amp; make install
</code></pre></li>
<li><h5 id="将编译安装好的文件系统复制到指定目录"><a href="#将编译安装好的文件系统复制到指定目录" class="headerlink" title="将编译安装好的文件系统复制到指定目录"></a>将编译安装好的文件系统复制到指定目录</h5></li>
<li><h5 id="修改文件系统的环境变量"><a href="#修改文件系统的环境变量" class="headerlink" title="修改文件系统的环境变量"></a>修改文件系统的环境变量</h5></li>
<li><h5 id="开启服务主机的-NFS-服务"><a href="#开启服务主机的-NFS-服务" class="headerlink" title="开启服务主机的 NFS 服务"></a>开启服务主机的 NFS 服务</h5></li>
<li><p>设置uboot NFS启动参数</p>
<pre><code>noinitrd console=ttySAC0 root=&lt;主机IP&gt;:/nfsroot/rootfs rw ip=&lt;开发板IP&gt;:&lt;主机IP&gt;:&lt;网关&gt;:&lt;子网掩码&gt;::eth0:off init=/linuxrc  
</code></pre></li>
<li><h5 id="重启NFS服务"><a href="#重启NFS服务" class="headerlink" title="重启NFS服务"></a>重启NFS服务</h5></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="NAND-Flash"><a href="#NAND-Flash" class="headerlink" title="NAND Flash"></a>NAND Flash</h3><ul>
<li><h4 id="添加设备支持"><a href="#添加设备支持" class="headerlink" title="添加设备支持"></a>添加设备支持</h4><ul>
<li><h5 id="CPU-类型"><a href="#CPU-类型" class="headerlink" title="CPU 类型"></a>CPU 类型</h5></li>
<li><h5 id="添加S5PV210的-NAND寄存器索引"><a href="#添加S5PV210的-NAND寄存器索引" class="headerlink" title="添加S5PV210的 NAND寄存器索引"></a>添加S5PV210的 NAND寄存器索引</h5></li>
<li><h5 id="针对NAND定义时钟"><a href="#针对NAND定义时钟" class="headerlink" title="针对NAND定义时钟"></a>针对NAND定义时钟</h5></li>
<li><h5 id="定义分区（需与u-boot-设置一致）"><a href="#定义分区（需与u-boot-设置一致）" class="headerlink" title="定义分区（需与u-boot 设置一致）"></a>定义分区（需与u-boot 设置一致）</h5></li>
</ul>
</li>
<li><h4 id="配置内核支持-NAND"><a href="#配置内核支持-NAND" class="headerlink" title="配置内核支持 NAND"></a>配置内核支持 NAND</h4></li>
<li><h4 id="制作文件jffs2文件系统，并将其烧写进Nand-测试"><a href="#制作文件jffs2文件系统，并将其烧写进Nand-测试" class="headerlink" title="制作文件jffs2文件系统，并将其烧写进Nand 测试"></a>制作文件jffs2文件系统，并将其烧写进Nand 测试</h4><ul>
<li><h5 id="工具：mtd-tuils"><a href="#工具：mtd-tuils" class="headerlink" title="工具：mtd-tuils"></a>工具：mtd-tuils</h5></li>
</ul>
</li>
<li><h4 id="使用-u-boot将-rootfs-jffs2-烧录到nand的rootfs分区"><a href="#使用-u-boot将-rootfs-jffs2-烧录到nand的rootfs分区" class="headerlink" title="使用 u-boot将 rootfs.jffs2 烧录到nand的rootfs分区"></a>使用 u-boot将 rootfs.jffs2 烧录到nand的rootfs分区</h4></li>
<li><h4 id="配置内核支持jfffs2文件系统"><a href="#配置内核支持jfffs2文件系统" class="headerlink" title="配置内核支持jfffs2文件系统"></a>配置内核支持jfffs2文件系统</h4></li>
<li><h4 id="在mach-smdkv210-c设置-ECC属性-为真"><a href="#在mach-smdkv210-c设置-ECC属性-为真" class="headerlink" title="在mach-smdkv210.c设置 ECC属性 为真"></a>在mach-smdkv210.c设置 ECC属性 为真</h4></li>
<li><h4 id="编译内核，烧录运行测试"><a href="#编译内核，烧录运行测试" class="headerlink" title="编译内核，烧录运行测试"></a>编译内核，烧录运行测试</h4></li>
</ul>
<h3 id="LCD"><a href="#LCD" class="headerlink" title="LCD"></a>LCD</h3><ul>
<li><h4 id="LCD-驱动位置：drivers-video-s3c-fb-client"><a href="#LCD-驱动位置：drivers-video-s3c-fb-client" class="headerlink" title="LCD 驱动位置：drivers/video/s3c-fb.client"></a>LCD 驱动位置：drivers/video/s3c-fb.client</h4></li>
<li><h4 id="修改相关参数"><a href="#修改相关参数" class="headerlink" title="修改相关参数"></a>修改相关参数</h4></li>
<li><h4 id="设置内核支持LCD"><a href="#设置内核支持LCD" class="headerlink" title="设置内核支持LCD"></a>设置内核支持LCD</h4></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="nbsp-nbsp-nbsp-nbsp-由于时间和知识面问题，目前只能做到这一步了"><a href="#nbsp-nbsp-nbsp-nbsp-由于时间和知识面问题，目前只能做到这一步了" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp; 由于时间和知识面问题，目前只能做到这一步了"></a>&nbsp;&nbsp;&nbsp;&nbsp; <em>由于时间和知识面问题，目前只能做到这一步了</em></h4><p><br><br><br><br><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<h4 id="回首坎坷历程："><a href="#回首坎坷历程：" class="headerlink" title="回首坎坷历程："></a>回首坎坷历程：</h4><h4 id="从安装和配置嵌入式开发环境，就掉了不少的坑，一会是驱动不行、一会gcc编译失败，重点是还不知道问题出在哪里，一路走来慢慢的都是泪，还把队友不知不觉的带进坑里。遇到问题，只能一个个Google了。"><a href="#从安装和配置嵌入式开发环境，就掉了不少的坑，一会是驱动不行、一会gcc编译失败，重点是还不知道问题出在哪里，一路走来慢慢的都是泪，还把队友不知不觉的带进坑里。遇到问题，只能一个个Google了。" class="headerlink" title="从安装和配置嵌入式开发环境，就掉了不少的坑，一会是驱动不行、一会gcc编译失败，重点是还不知道问题出在哪里，一路走来慢慢的都是泪，还把队友不知不觉的带进坑里。遇到问题，只能一个个Google了。"></a>从安装和配置嵌入式开发环境，就掉了不少的坑，一会是驱动不行、一会gcc编译失败，重点是还不知道问题出在哪里，一路走来慢慢的都是泪，还把队友不知不觉的带进坑里。遇到问题，只能一个个Google了。</h4><h5 id="收获："><a href="#收获：" class="headerlink" title="收获："></a>收获：</h5><h4 id="遇到问题，证明自己的知识不足；解决问题，证明自己在成长。整个过程下来，虽然没有成功的移植内核和文件系统，但自己对系统、内核有了更深入的了解。"><a href="#遇到问题，证明自己的知识不足；解决问题，证明自己在成长。整个过程下来，虽然没有成功的移植内核和文件系统，但自己对系统、内核有了更深入的了解。" class="headerlink" title="遇到问题，证明自己的知识不足；解决问题，证明自己在成长。整个过程下来，虽然没有成功的移植内核和文件系统，但自己对系统、内核有了更深入的了解。"></a>遇到问题，证明自己的知识不足；解决问题，证明自己在成长。整个过程下来，虽然没有成功的移植内核和文件系统，但自己对系统、内核有了更深入的了解。</h4></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂碎/" rel="tag"># 杂碎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="mune" />
            
              <p class="site-author-name" itemprop="name">mune</p>
              <p class="site-description motion-element" itemprop="description">人是个奇怪的动物</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mibee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mebeecn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">嵌入式课程设计报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">班级：物联1151     姓名：聂兆炜     学号：2015**</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-内核移植"><span class="nav-number">1.1.</span> <span class="nav-text">Linux 内核移植</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初步配置"><span class="nav-number">1.1.1.</span> <span class="nav-text">初步配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在系统中添加对ARM的支持：有两种方法"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">在系统中添加对ARM的支持：有两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种：修改顶层-Makefile-文件"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">第一种：修改顶层 Makefile 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种：编译时使用参数设置"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">第二种：编译时使用参数设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-s5pv210-的默认配置文件生成默认的-config-配置文件"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">使用 s5pv210 的默认配置文件生成默认的 .config 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成配置文件后执行命令"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">生成配置文件后执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进行初步配置"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">进行初步配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#System-Type-–-gt"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">System Type –&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据开发板设置调试串口"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">根据开发板设置调试串口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去掉其他CPU（S5PC110）的支持"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">去掉其他CPU（S5PC110）的支持</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保留-S5PV210-Machines-–-gt"><span class="nav-number">1.1.1.3.5.</span> <span class="nav-text">保留 S5PV210 Machines –&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保存并退出-完成初步配置"><span class="nav-number">1.1.1.3.6.</span> <span class="nav-text">保存并退出 完成初步配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对内核进行编译"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">对内核进行编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将-uImage-文件-使用-TFTP-下载到-内存中"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">将 uImage 文件 使用 TFTP 下载到 内存中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：地址在内存允许范围内任意，尽量靠前到0x20000000"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">注意：地址在内存允许范围内任意，尽量靠前到0x20000000</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡移植"><span class="nav-number">1.1.2.</span> <span class="nav-text">网卡移植</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考帮助文档：Documenttation-networking-dm9000-txt"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">相关参考帮助文档：Documenttation/networking/dm9000.txt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mach-smdkv210-c（arch-arm-mach-s5pv210目录下）-配置了DM9000-的平台设备的相关数据"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">mach-smdkv210.c（arch/arm/mach-s5pv210目录下） 配置了DM9000 的平台设备的相关数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-S5PV210-PA-SROM-BANK1-的基地址"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">定义 S5PV210_PA_SROM_BANK1 的基地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-mach-smdkv210-c-中DM9000-配置"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">修改 mach-smdkv210.c 中DM9000 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TQ210-开发板使用的DM9000-使用的外部中断-10"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">TQ210 开发板使用的DM9000 使用的外部中断 10</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置内核支持网络文件系统（NFS）"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">配置内核支持网络文件系统（NFS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译内核"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">编译内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作根文件系统"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">制作根文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要从NFS启动开发板"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">需要从NFS启动开发板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用BusyBox制作根文件系统"><span class="nav-number">1.1.2.8.1.</span> <span class="nav-text">使用BusyBox制作根文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译和安装"><span class="nav-number">1.1.2.8.2.</span> <span class="nav-text">编译和安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将编译安装好的文件系统复制到指定目录"><span class="nav-number">1.1.2.8.3.</span> <span class="nav-text">将编译安装好的文件系统复制到指定目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改文件系统的环境变量"><span class="nav-number">1.1.2.8.4.</span> <span class="nav-text">修改文件系统的环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启服务主机的-NFS-服务"><span class="nav-number">1.1.2.8.5.</span> <span class="nav-text">开启服务主机的 NFS 服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启NFS服务"><span class="nav-number">1.1.2.8.6.</span> <span class="nav-text">重启NFS服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAND-Flash"><span class="nav-number">1.1.3.</span> <span class="nav-text">NAND Flash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加设备支持"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">添加设备支持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU-类型"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">CPU 类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加S5PV210的-NAND寄存器索引"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">添加S5PV210的 NAND寄存器索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#针对NAND定义时钟"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">针对NAND定义时钟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义分区（需与u-boot-设置一致）"><span class="nav-number">1.1.3.1.4.</span> <span class="nav-text">定义分区（需与u-boot 设置一致）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置内核支持-NAND"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">配置内核支持 NAND</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作文件jffs2文件系统，并将其烧写进Nand-测试"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">制作文件jffs2文件系统，并将其烧写进Nand 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工具：mtd-tuils"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">工具：mtd-tuils</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-u-boot将-rootfs-jffs2-烧录到nand的rootfs分区"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">使用 u-boot将 rootfs.jffs2 烧录到nand的rootfs分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置内核支持jfffs2文件系统"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">配置内核支持jfffs2文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在mach-smdkv210-c设置-ECC属性-为真"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">在mach-smdkv210.c设置 ECC属性 为真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译内核，烧录运行测试"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">编译内核，烧录运行测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCD"><span class="nav-number">1.1.4.</span> <span class="nav-text">LCD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LCD-驱动位置：drivers-video-s3c-fb-client"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">LCD 驱动位置：drivers/video/s3c-fb.client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改相关参数"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">修改相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置内核支持LCD"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">设置内核支持LCD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.1.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-由于时间和知识面问题，目前只能做到这一步了"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">     由于时间和知识面问题，目前只能做到这一步了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回首坎坷历程："><span class="nav-number">1.1.6.1.</span> <span class="nav-text">回首坎坷历程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从安装和配置嵌入式开发环境，就掉了不少的坑，一会是驱动不行、一会gcc编译失败，重点是还不知道问题出在哪里，一路走来慢慢的都是泪，还把队友不知不觉的带进坑里。遇到问题，只能一个个Google了。"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">从安装和配置嵌入式开发环境，就掉了不少的坑，一会是驱动不行、一会gcc编译失败，重点是还不知道问题出在哪里，一路走来慢慢的都是泪，还把队友不知不觉的带进坑里。遇到问题，只能一个个Google了。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#收获："><span class="nav-number">1.1.6.2.1.</span> <span class="nav-text">收获：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到问题，证明自己的知识不足；解决问题，证明自己在成长。整个过程下来，虽然没有成功的移植内核和文件系统，但自己对系统、内核有了更深入的了解。"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">遇到问题，证明自己的知识不足；解决问题，证明自己在成长。整个过程下来，虽然没有成功的移植内核和文件系统，但自己对系统、内核有了更深入的了解。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mune</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1elHlKNROeRLe8wzlGonTWFk-gzGzoHsz',
        appKey: 'LPIqqYRqfMEkv8CE0VChFt6F',
        placeholder: '人可以走，意见留下',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  </body>
</html>
